
QWidget
{
font-family: "SF UI Text";
font-size: 13px;
}



QWidget#search_area_content, QWidget#scroll_area_content
{
background-color: @window_color;
border-radius: 10px;
}

QWidget#player_widget
{
background-color: @window_color;
color: @my_color;
}

QMainWindow
{
background-color: @window_color;
}

QLabel
{
    color: @text_color;
}

QWidget#Result-background
{
    background-color: @window_color;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
}


QWidget#Result-background:hover
{
    background-color: @base_color;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
}

QLineEdit, QPlainTextEdit
{
    border: 4px solid @window_color;
    background-color: @window_color;
    color: @text_color;
    border-radius: 10px;
    padding: 1px;
}

QLineEdit:focus
{
    border: 4px solid @window_color;
    background-color: @window_color;
    color: @text_color;
    border-radius: 10px;
    padding: 1px;
}

QToolButton
{
    border: 5px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    background: @window_color;
}

QToolButton:hover
{
    border: 5px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: @light_color;
}

QToolButton:pressed
{
    border: 5px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: rgb(58, 58, 58);
}

QPushButton {
    border: 4px solid @window_color;
    background-color: @window_color;
    color: @text_color;
    border-radius: 10px;
    padding: 2px;
}
QPushButton:hover
{
    border: 4px solid @light_color;
    border-radius: 10px;
    background-color: @light_color;
}

QPushButton:pressed
{
    border: 4px solid rgb(58, 58, 58);
    border-radius: 10px;
    background-color: rgb(58, 58, 58);
}

QScrollArea {
    border: 1px solid rgb(51, 51, 51);
    background-color: rgb(51, 51, 51);
    border-radius: 10px;
    padding-top: 1px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton#testbutton {
    color: color1;
    background-color: rgb(0, 255, 0);

}

QTabWidget {
    margin-top: 5px;
}

QTabWidget::pane {
    color: @text_color;
    border: 1px solid @base_color;
    border-radius: 10px;
    top:-1px;
    background: @base_color;
    margin-right: 8px;
    margin-left: 8px;
}

QTabWidget::tab-bar {
    alignment: center;
}


QTabBar::tab {
    color: @text_color;
    background: @window_color;
    border: 1px solid @window_color;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 5px;
    margin-bottom: 1px;
    padding: 8px;
}

QTabBar::tab:selected {
  background: @base_color;
    border: 1px solid @base_color;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QMenu {
    background: @window_color;
    padding: 5px;
}

QMenu::item {
    padding: 2px 20px 2px 20px;
    border: 1px solid transparent;
    spacing: 20px;
    background: @window_color;
    color: @text_color;
 }



QMenu::item:selected {
     border: 1px solid @base_color;
     border-radius: 10px;
     background: @base_color;
 }


QStatusBar {
    background: @window_color;
    color: @text_color;
    border-top: 1px solid @light_color;
}


QScrollBar
{
    border: 1px solid @light_color;
    border-radius: 5px;
    background-color: @light_color;
    margin-top: 5px;
    margin-bottom: 5px;
}

QScrollBar::handle
{
    border: 1px solid @dark_color;
    border-radius: 5px;
    min-height: 32px;
    background: @dark_color;
}

QScrollBar::add-line {
      border: none;
      background: none;
}

QScrollBar::sub-line {
      border: none;
      background: none;
}