QWidget
{
font-family: "SF UI Text"
}


QWidget#Result-background:hover
{
    background-color: palette(window);
}

QWidget#Result-background:hover
{
    background-color: palette(base);
    border: 5px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
}

QToolButton
{
    border: 5px solid rgba(0, 0, 0, 0);
    border-radius: 16px;
}

QToolButton:hover
{
    border: 5px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: palette(light);
}

QToolButton:pressed
{
    border: 5px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: rgb(58, 58, 58);
}

QPushButton {
    border: 4px solid rgb(51, 51, 51);
    background-color: rgb(51, 51, 51);
    border-radius: 10px;
    padding: 2px;
}
QPushButton:hover
{
    border: 4px solid palette(light);
    border-radius: 10px;
    background-color: palette(light);
}

QPushButton:pressed
{
    border: 4px solid rgb(58, 58, 58);
    border-radius: 10px;
    background-color: rgb(58, 58, 58);
}

QScrollArea {
    border: 4px solid rgb(51, 51, 51);
    background-color: rgb(51, 51, 51);
    border-radius: 10px;
}

QPushButton#testbutton {
    color: rgb(255, 0, 0);
    background-color: rgb(0, 255, 0);

}
/*
QTabBar::tab {
    background-color: palette(button);
    border-top: 1px solid palette(light);
    border-left: 1px solid palette(light);
    border-right: 1px solid palette(light);
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}QTabBar::tab:selected {
    background-color: palette(base);
    border-top: 1px solid palette(light);
    border-left: 1px solid palette(light);
    border-right: 1px solid palette(light);
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}*/